
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/head.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/head.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/guess.css"/>
    <link rel="stylesheet" href="../css/daily.css"/>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script src="../js/convertPinyin.js"></script>
    <script src="../js/daily.js"></script>
    <script src="../js/rank.js"></script>
  </head>
  <body>
    <div class="pageHead">
      <div id="title">
        <p class="logo">iMoves<span>爱电影 爱生活</span></p>
      </div>
      <div class="headList"><span data-list="1">猜你喜欢</span><span data-list="2">每日推荐</span><span data-list="3">经典排行</span><span data-list="4">关于小站</span></div>
    </div>
    <div class="pageBody">
      <body>
        <div class="top">
          <h1>根据地区/天气/心情给你推荐几部好片~</h1>
        </div>
        <div id="mood"></div>
        <div id="movie">
          <div class="listHead"><span>在</span><span class="city strong"></span><span>这个</span><span class="weather strong"></span><span>天听说你心里</span><span class="strong mood">开心</span><span>了？给您推荐看几部电影看看</span></div>
        </div>
        <div class="main">
          <div id="MovieList">
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <p class="dotline"></p>
                        <table>
                          <tbody>
                            <tr>
                              <td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td>
                              <td>
                                <div class="Mdescription">
                                  <h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                                  <p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            <div class="page">
              <ul class="paginations"></ul>
            </div>
          </div>
        </div>
      </body>
    </div>
    <div class="pageFoot">
      <div>
        <p>@2015<a>www.liuxj.com</a><a>www.yanglonglong.com</a></p><span><a>关于我</a><a>Email me</a><a>Github项目</a></span>
      </div>
    </div>
  </body>
</html>