
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/head.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/head.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/search.css"/>
    <script src="../js/search.js"></script>
    <script src="../js/recommend.js"></script>
  </head>
  <body>
    <div class="pageHead">
      <div id="title">
        <p class="logo">iMoves<span>爱电影 爱生活</span></p>
      </div>
      <div class="headList"><span data-list="1">猜你喜欢</span><span data-list="2">每日推荐</span><span data-list="3">经典排行</span><span data-list="4">关于小站</span></div>
    </div>
    <div class="pageBody">
      <div class="selectItems">
        <div class="oneselect movietypeSelect"><span>类型</span><a> </a></div>
        <div class="oneselect movielanguageSelect"><span>语言</span><a></a></div>
        <div class="oneselect movietimeSelect"><span>上映时间</span><a></a></div>
        <div class="oneselect doubanstarSelect"><span>豆瓣评分多少以上</span><a></a></div>
        <div class="oneselect submitlist"><span>submit</span></div>
        <div class="downlist movietype">
          <ul>
            <!--li 不限-->
            <li>剧情</li>
            <li>喜剧</li>
            <li>动作</li>
            <li>科幻</li>
            <li>犯罪</li>
            <li>动画</li>
            <li>惊悚</li>
            <li>爱情</li>
            <li>灾难</li>
          </ul>
        </div>
        <div class="downlist movielanguage">
          <ul>
            <!--li 不限-->
            <li>英语</li>
            <li>普通话</li>
            <li>粤语</li>
            <li>韩语</li>
            <li>日语</li>
            <li>法语</li>
            <li>俄语</li>
            <li>德语</li>
            <li>西班牙语</li>
          </ul>
        </div>
        <div class="downlist movietime">
          <ul class="movietimeul">
            <li>2015</li>
            <li>2014</li>
            <li>2013</li>
            <li>2012</li>
            <li>2011</li>
            <li>2010</li>
            <li>2009</li>
            <li>2008</li>
            <li>2007</li>
            <li>2006</li>
            <li>2005</li>
            <li>2004</li>
            <li>2003</li>
            <li>2002</li>
            <li>2001</li>
            <li>2000</li>
            <li>1999</li>
            <li>1998</li>
            <li>1997</li>
            <li>1996</li>
            <li>1995</li>
            <li>1994</li>
            <li>1993</li>
            <li>1992</li>
            <li>1991</li>
            <li>1990</li>
            <li>1989</li>
            <li>1988</li>
            <li>1987</li>
            <li>1986</li>
            <li>1985</li>
            <li>1984</li>
            <li>1983</li>
            <li>1982</li>
            <li>1981</li>
            <li>1980</li>
            <li>1979</li>
            <li>1978</li>
            <li>1977</li>
            <li>1976</li>
            <li>1975</li>
            <li>1974</li>
            <li>1973</li>
            <li>1972</li>
            <li>1971</li>
            <li>1970</li>
            <li>1969</li>
            <li>1968</li>
            <li>1967</li>
            <li>1966</li>
            <li>1965</li>
            <li>1964</li>
            <li>1963</li>
            <li>1962</li>
            <li>1961</li>
            <li>1960</li>
            <li>1959</li>
            <li>1958</li>
            <li>1957</li>
            <li>1956</li>
            <li>1955</li>
            <li>1954</li>
            <li>1953</li>
            <li>1952</li>
            <li>1951</li>
            <li>1950</li>
            <li>1949</li>
            <li>1948</li>
            <li>1947</li>
            <li>1946</li>
            <li>1945</li>
            <li>1944</li>
            <li>1943</li>
            <li>1942</li>
            <li>1941</li>
            <li>1940</li>
            <li>1939</li>
            <li>1938</li>
            <li>1937</li>
            <li>1936</li>
            <li>1935</li>
            <li>1934</li>
            <li>1933</li>
            <li>1932</li>
            <li>1931</li>
            <li>1930</li>
            <li>1929</li>
            <li>1928</li>
            <li>1927</li>
            <li>1926</li>
            <li>1925</li>
            <li>1924</li>
            <li>1923</li>
            <li>1922</li>
            <li>1921</li>
            <li>1920</li>
            <li>1919</li>
            <li>1918</li>
            <li>1917</li>
            <li>1916</li>
            <li>1915</li>
            <li>1914</li>
            <li>1913</li>
            <li>1912</li>
            <li>1911</li>
            <li>1910</li>
            <li>1909</li>
            <li>1908</li>
            <li>1907</li>
            <li>1906</li>
            <li>1905</li>
            <li>1904</li>
            <li>1903</li>
            <li>1902</li>
            <li>1901</li>
            <li>1900</li>
            <li>1899</li>
            <li>1898</li>
            <li>1897</li>
            <li>1896</li>
            <li>1895</li>
            <li>1894</li>
            <li>1893</li>
            <li>1892</li>
            <li>1891</li>
            <li>1890</li>
            <li>1889</li>
          </ul>
        </div>
        <div class="downlist doubanstar">
          <ul>
            <li>9</li>
            <li>8</li>
            <li>7</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
            <li>3</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div id="header">
          <h1 id="h1">爱情片?<span class="more lovemore">More...</span></h1>
        </div>
        <div id="choose_movie" class="loveType">
                    <div class="line">
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                    </div>
        </div>
        <div id="header">
          <h1 id="h1">惊悚片?<span class="more horrormore">More...</span></h1>
        </div>
        <div id="choose_movie" class="horrorType">
                    <div class="line">
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                    </div>
        </div>
        <div id="header">
          <h1 id="h1">搞笑片?<span class="more funnymore">More...</span></h1>
        </div>
        <div id="choose_movie" class="funnyType">
                    <div class="line">
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                      <div class="movieblock"></div>
                    </div>
        </div>
      </div>
      <div class="recommendlist">
        <div id="MovieList">
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <p class="dotline"></p>
                    <table>
                      <tbody>
                        <tr>
                          <td><a><img width="100px" height="140px" class="moviepic"/></a></td>
                          <td>
                            <div class="Mdescription">
                              <h4 class="title"></h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a>
                              <p class="content"></p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          <div class="page">
            <ul class="paginations"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pageFoot">
      <div>
        <p>@2015<a>www.liuxj.com</a><a>www.yanglonglong.com</a></p><span><a>关于我</a><a>Email me</a><a>Github项目</a></span>
      </div>
    </div>
  </body>
</html>