<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iMovie小站</title>
    <link type="text/css" rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div id="title">
      <p class="logo">iMoves<span>爱电影 爱生活</span></p>
    </div>
    <div id="oneWord">
      <p>Is life always this hard, or is it just when you're a kid ?</p>
      <p>Always like this.</p>
      <p>From Léon</p>
    </div><a id="enter" href="./page/guess.html" style="text-decoration:none;"><span>Enter</span><img id="moon" src="./img/moon.png" width="80px"></a>
    <div class="footer"></div>
  </body>
</html>