body{
  width:100%;
  height:100%;
  background:#white;
  .top{
    height:3em;
    text-align: left;
    h1{
      font-family: STKaiti   !important;
      padding-top:0.5em;
      padding-left: 1em;
      color:#887f7a;
      font-size: 1.5em; }
  }
  #mood{
    width:100%;
    height:20em;
    border: solid 2px #b6ffb9;
  }
  #movie{
    text-align: center;
    .listHead{
      font-family: YouYuan !important;
      margin:1em;
      .strong{
        font-size: 1.4em;
        font-weight:bold;
        color:#00a3af;
      }
    }
  }

}