$height:900px;
*{
  padding:0;
  margin:0;
  font-size:16px;
  font-family:"Microsoft YaHei";
}
body{
  width:100%;
  .pageHead{
    background-image: url("../img/indexBg.jpg");
    background-repeat: no-repeat;
    background-size:100% 6em;
    height:6em;
    width:100%;
    border-bottom: solid #165c69 0.3em;
    #title{
      position:absolute;
      top:0.5em;
      left:2em;
      p span {
        padding-left:20px;
        font-family: "Arial";
        font-size:0.3em;
      }
    }
    .logo{
      font-size: 5em;
      font-family: Axure "Axure Handwriting";
      font-weight:bold;
      color:#164a84;
    }
    .headList{
      float:left;
      position:absolute;
      right:1em;
      top:2.5em;
      span{
        margin-right:1.4em;
        padding-bottom: 0.99em;
        width: 4em;
        text-align: center;
        font-size: 1.5em;
        color: #fff;
        cursor: pointer;
      }
      span:hover{
        border-bottom: 0.25em solid #204a91;
        color: #204a91;
      }
      .clickColor{
        border-bottom: 0.25em solid #204a91;
        color: #204a91;
      }
    }
    
    }
  .pageBody{
    width:100%;
    iframe{
      width:100%;
    }
  }
  .pageFoot{
    position:relative;
    height:3em;
    width:100%;
    div {
      width:100%;
      height:100%;
      position:absolute;
      text-align: center;
      a{
          cursor: hand;
          margin-right: 1em;

      }
      p{
        margin-bottom:1em;
      }
      span{
        top:0;
        position:absolute;
        right:1em;
      }
    }
  }
}