*{
  padding:0;
  margin:0;
  font-size:16px;
  font-family:"Microsoft YaHei";
  ul,li{
    list-style:none;
  }
  a{text-decoration:none;}
}
html, body{
  position:relative;
  width:100%;
  height:100%;
}
.selectItems{
  position:relative;
  width:900px;
  height:100px;
  margin:auto;
  background:#a3a3a2;
  display:flex;
  fkex-direction:row;
  justify-content: space-around;
  align-items:center;
  .oneselect{
    font-family:"Helvetica Neue", Helvetica,"microsoft yahei", Arial, sans-serif;
    position:relative;
    width:170px;
    font-size:14px;
    font-weight:normal;
    line-height:36px;
    background:#f5f5f5;
    border-radius:20px;
    height:36px;
    padding:0 5px 0 0;
    margin:0 8px 0 0;
    span{
      cursor:pointer;

      display:inline-block;
      width:170px;
      padding:0 30px 0 10px;

      }
    a{
      position:absolute;
      display:inline-block;
      top:5px;
      right:5px;
      width:24px;
      height:24px;
      border-radius:40px;
      background:#00a381 url('../img/triangle.png') no-repeat -212px -110px;
      &:hover{
        background:#006e54 url('../img/triangle.png') no-repeat -212px -110px;
      }

    }
  }
  .submitlist{
    width:80px;
    text-align:center;
    color:white;
    background:#00a381;
    span{ width:60px;}
    &:hover{
      box-shadow:1px 1px 2px gray;
    }
  }
  .downlist{
    display:none;
    background:#fff;
    width:180px;
    position:absolute;
    top:70px;
    left:5px;
    border:1px solid #ebebeb;
    box-shadow:1px 1px 3px #ebebeb;
    padding:3px 1px;
    border-radius:5px;
    font-size:14px;
    z-index:1000;
    li{
      padding:5px;
      &:hover{
        background-color:rgba(56,180,139,0.5);
      }

    }

  }
  .movielanguage{
    left:200px;
  }
  .movietime{
    left:400px;
    ul{
      height:300px;
      overflow-y:scroll;
    }
  }
  .doubanstar{
    left:600px;
  }
}
.main{
  width:900px;
  margin:auto;
  #header{
    width:750px;
    position:relative;
    margin:20px auto;

    #h1{
      font-size:1.3em;

    }
    span{
      padding-left:20px;
      font-family:Verdana Georgia Arial;
      font-size:0.7em;
      font-weight:normal;
      cursor:pointer;
      &:hover{
        font-weight:bold;
      }
    }

  }
  #choose_movie{
    width:750px;
    margin:auto;
    .line{
      width:750px;
      display: flex;
      flex-flow: row wrap;
      align-items:stretch;
    }
    .movieblock{
      width:150px;
      height:200px;
      position:relative;
      text-align:center;
      p{
        a{
          color:black;
          font-size:14px;
        }}
      p+a{
        cursor:pointer;
        position:absolute;
        //display:inline-block;
        top:0;
        right:25px;
        background:#00a381;
        color:orange;
        font-size:1.2em;
        font-weight:bold;
      }

    }

    .page1btn{
      width:750px;
      position:relative;
      text-align:center;

      #submitLove{
        width:140px;
      }
      #reset{
        position:absolute;
        right:20px;
      }

      button{
        cursor:pointer;
        margin:0 20px 20px 0;
        margin-top:30px;
        //width: 140px//;
        line-height: 38px;
        text-align: center;
        //font-weight: bold;
        color: #fff;
        text-shadow:1px 1px 1px #333;
        border-radius: 5px;
        //position: relative;
        overflow: hidden;
        border:1px solid #1e7db9;
        box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
        background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
        background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
        background: linear-gradient(top,#42a4e0,#2e88c0);
        padding:0 10px;
      }

    }
  }
}
.recommendlist{
  display:none;
  width:900px;
  margin:auto;
  #MovieList{
    width:750px;
    margin:auto;
    .dotline{
      display:block;
      border-bottom:1px dashed #ddd;
      line-height:100%;
      margin:10px;
    }
    table{
      //margin:0 200px;
      td
      {position:relative;
        .Mdescription{
          width:600px !important;
          //position:relative;
          padding-left:40px;
          .douban{
            position:absolute;
            bottom:0;
            right:0;
            cursor:pointer;
          }
          .imdb{
            position:absolute;
            bottom
            :0;
            right:40px;
            cursor:pointer;
          }
          .rateStar{
            display:inline-block;
            height:11px;
            line-height:12px;
            width:100px;
            background-image:url('../img/stars.png');
            background-position:0 -110px;//(10-Math.floor(i))*(-11)
            background-repeat:no-repeat;

          }
          h4{color:#f08300;}
          p{
            padding-top:10px;
            line-height:1.5em;
            font-size:0.8em;
            span{font-weight:bold;font-size:1em;color:#006e54}
          }
          .rating,.evaluation{ font-size:0.8em;}
        }
      }



    }
    ul{
      margin:3em;
      text-align:center;
      #First,#Previous,#Next,#Last{
        width:40px;
      }
      li{
        display:inline-block;
        //width:25px;
        color:#59b9c6;
        cursor:pointer;
        &:hover{
          background:#59b9c6;
          color:#FFF;
        }

      }
      .disabled{
        cursor:not-allowed;
      }
      .active{
        color:#000000;

      }
    }
    .page{
      width:100%;
      margin:auto;
    }
  }
}
